local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()

local Window = OrionLib:MakeWindow({Name = "Sina Hub|[💰Button Simulator Regular💰] ", HidePremium = false, IntroText = "Sina Hub", SaveConfig = true, ConfigFolder = "OrionTest"})


OrionLib:MakeNotification({
	Name = "[💰Button Simulator Regular💰] ",
	Content = "Reset=Starting, Welcome To Sina Hub",
	Image = "rbxassetid://4483345998",
	Time = 5
})

OrionLib:MakeNotification({
	Name = "Sina Hub: ",
	Content = "Thank You For Using Sina Hub",
	Image = "rbxassetid://4483345998",
	Time = 5
})




local Tab = Window:MakeTab({
	Name = "Credits",
	Icon = "rbxassetid://7204839398",
	PremiumOnly = false
})



Tab:AddLabel("Credit")
Tab:AddLabel("Scripts : Sina#8216")
Tab:AddLabel("Everything : Sina#8216")

Tab:AddButton({

	Name = "Discord Soon",
	Callback = function()
	print("Soon")
	end


})





 




local Tab = Window:MakeTab({
	Name = "LocalPlayer",
	Icon = "rbxassetid://7204839398",
	PremiumOnly = false
})




Tab:AddSlider({
	Name = "WalkSpeed",
	Min = 16,
	Max = 500,
	Default = 5,
	Color = Color3.fromRGB(255,255,255),
	Increment = 1,
	ValueName = "WalkSpeed",
	Callback = function(Value)
		 game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = (Value)
	end    
})


Tab:AddSlider({
	Name = "JumpPower",
	Min = 30,
	Max = 500,
	Default = 5,
	Color = Color3.fromRGB(255,255,255),
	Increment = 1,
	ValueName = "JumpPower",
	Callback = function(Value)
		 game.Players.LocalPlayer.Character.Humanoid.JumpPower = (Value)
	end    
})




Tab:AddButton({

	Name = "🛠️Btools🛠️",
	Callback = function()
local tool1 = Instance.new("HopperBin",game.Players.LocalPlayer.Backpack)
local tool3 = Instance.new("HopperBin",game.Players.LocalPlayer.Backpack)
local tool5 = Instance.new("HopperBin",game.Players.LocalPlayer.Backpack)
tool1.BinType = "Clone"
tool3.BinType = "Hammer"
tool5.BinType = "Grab"
	end


})

Tab:AddButton({

	Name = "Dex Explorer V2",
	Callback = function()
	loadstring(game:HttpGet("https://cdn.wearedevs.net/scripts/Dex%20Explorer.txt"))()
	end


})

Tab:AddButton({
	Name = "Dex Explorer V4",
	Callback = function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/SpaceSpiffer/Scripts/main/Script5", true))()
end
})




Tab:AddButton({
	Name = "Infinite Yield Admin",
	Callback = function()
	loadstring(game:HttpGet("https://cdn.wearedevs.net/scripts/Infinite%20Yield.txt"))()
end
})








local Farms= Window:MakeTab({
	Name = "Auto Farm",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})



Farms:AddLabel("Auto Farm")

Farms:AddLabel("If Off Is Bug then 👇")



Farms:AddButton({

	Name = "Stop Farm Fix (Rejoin)",
	Callback = function()
    local ts = game:GetService("TeleportService")

local p = game:GetService("Players").LocalPlayer

 

ts:Teleport(game.PlaceId, p)
	end


})


local Section = Farms:AddSection({
	Name = "Multi"
})


Farms:AddToggle({
	Name = "Multi Farm",
	Default = false,
	Callback = function(Value)
		if Value then

		while true do
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(537.464, 16.0099, -401.80)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(539.735535, 16.0355186, -401.036957, 0.0257705692, -9.52443742e-08, -0.999667883, -4.22824691e-08, 1, -9.63660227e-08, 0.999667883, 4.47518325e-08, 0.0257705692)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(542.009521, 15.9995508, -401.095673, 0.0257710461, -4.92774266e-09, -0.999667883, -2.1876978e-09, 1, -4.98577801e-09, 0.999667883, 2.31546005e-09, 0.0257710461)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(543.584717, 15.9995508, -401.117096, 0.0431915708, -5.83758464e-08, -0.99906683, -1.11293668e-08, 1, -5.89115174e-08, 0.99906683, 1.36634624e-08, 0.0431915708)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(545.593872, 15.9995508, -400.999603, 0.00829338934, 2.559878e-08, -0.999965608, -2.72869531e-08, 1, 2.53733514e-08, 0.999965608, 2.70755844e-08, 0.00829338934)
       	wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(547.996765, 15.9995508, -401.264954, -0.0615469962, -4.52663294e-08, -0.998104215, -2.0298371e-08, 1, -4.41006307e-08, 0.998104215, 1.75456289e-08, -0.0615469962)
       	wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(549.990479, 15.9995508, -401.065094, 0.0168865006, -6.80622714e-09, -0.999857426, -3.60191599e-10, 1, -6.81328105e-09, 0.999857426, 4.75192719e-10, 0.0168865006)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(551.827576, 15.9995508, -401.096039, -0.0616319366, -6.62826736e-08, -0.998098969, -2.69230203e-08, 1, -6.47464447e-08, 0.998098969, 2.28813892e-08, -0.0616319366)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(553.925659, 15.9995508, -401.039825, -0.0267685894, -7.79915084e-08, -0.999641657, -3.25504992e-08, 1, -7.71478241e-08, 0.999641657, 3.04736965e-08, -0.0267685894)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(555.762329, 15.9995508, -401.1409, 0.0255593769, -3.38008306e-08, -0.999673307, -9.45388834e-09, 1, -3.40535919e-08, 0.999673307, 1.03211883e-08, 0.0255593769)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(558.122864, 15.9995508, -401.185852, 0.0603943951, -2.59569912e-08, -0.998174608, 1.18075164e-07, 1, -1.88603426e-08, 0.998174608, -1.16720564e-07, 0.0603943951)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(560.1698, 15.9995527, -401.000763, -0.0616622977, 9.29008621e-08, -0.998097062, -2.09124038e-10, 1, 9.30908968e-08, 0.998097062, 5.94892491e-09, -0.0616622977)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(561.825806, 15.9995527, -400.970764, -0.0477017127, -1.86173601e-08, -0.998861611, -6.05193229e-09, 1, -1.83495619e-08, 0.998861611, 5.16973753e-09, -0.0477017127)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(563.574707, 15.9995508, -401.030731, -0.00217322353, -6.18378593e-08, -0.999997616, 6.366633e-09, 1, -6.18518428e-08, 0.999997616, -6.50103615e-09, -0.00217322353)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(566.018005, 15.9995508, -401.151764, 0.0223046467, 4.14199484e-08, -0.99975121, 9.04616648e-09, 1, 4.16320773e-08, 0.99975121, -9.97250549e-09, 0.0223046467)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(567.591492, 15.9995508, -401.219604, 0.0331292674, -1.77501693e-08, -0.999451101, 3.40590951e-08, 1, -1.66309455e-08, 0.999451101, -3.34894281e-08, 0.0331292674)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(569.863464, 15.9995508, -401.118896, -0.044256255, -3.81185927e-08, -0.999020219, 6.15300095e-08, 1, -4.08817336e-08, 0.999020219, -6.32789963e-08, -0.044256255)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(572.054199, 15.9995508, -401.127441, -0.0443308242, 3.98163529e-08, -0.999016881, 4.92093477e-08, 1, 3.76718958e-08, 0.999016881, -4.74909427e-08, -0.0443308242)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(574.239685, 15.999547, -401.087036, -0.0264866054, 6.53352998e-08, -0.999649167, -6.30747365e-08, 1, 6.7029454e-08, 0.999649167, 6.48279936e-08, -0.0264866054)
   
   

    end 

else

		game.Players.LocalPlayer.Character.Humanoid.Health = 0
	end
end    
})


Farms:AddToggle({
	Name = "Multi !Pro! (Least 1M SuperReb Or 1B Rebirth)",
	Default = false,
	Callback = function(Value)
		if Value then
	 while true do
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-18.4433823, -35.8816872, 917.076843, -1, -2.97601837e-08, -1.56555336e-06, -2.97602476e-08, 1, 4.09265368e-08, 1.56555336e-06, 4.0926583e-08, -1)
	   	wait(0.0001)
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-18.2613697, -35.8721848, 916.740417, -0.999016941, -7.70294903e-08, 0.044329375, -7.74274156e-08, 1, -7.25951432e-09, -0.044329375, -1.06846869e-08, -0.999016941)
        wait(0.00001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1.58517015, -35.7752342, 915.882812, -0.999079943, 1.04104849e-07, -0.0428870693, 1.04371644e-07, 1, -3.98174871e-09, 0.0428870693, -8.45427905e-09, -0.999079943)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5.86964369, -35.7509651, 916.108704, -0.997512639, 9.13906959e-08, 0.0704876408, 9.11692126e-08, 1, -6.35927444e-09, -0.0704876408, 8.28461605e-11, -0.997512639)
        wait(0.00001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(9.29056072, -35.7509766, 916.144775, -0.999834657, 3.57608387e-09, 0.0181851834, 3.27811223e-09, 1, -1.64152105e-08, -0.0181851834, -1.63528835e-08, -0.999834657)
        wait(0.00001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(13.2079239, -35.7751846, 927.06073, -0.999284029, -3.59485988e-08, -0.037834391, -3.7029821e-08, 1, 2.78770074e-08, 0.037834391, 2.92580484e-08, -0.999284029)
        wait(0.00001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(12.6431599, -35.7509804, 934.369324, -0.999860227, -7.02662373e-09, -0.016720172, -6.79928069e-09, 1, -1.36537679e-08, 0.016720172, -1.35381741e-08, -0.999860227)
        wait(0.00001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(12.7002144, -35.7509804, 937.781128, -0.999860227, -7.06329217e-09, -0.016720172, -6.83501078e-09, 1, -1.37102054e-08, 0.016720172, -1.35940068e-08, -0.999860227)
        wait(0.00001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(12.8275547, -35.7509727, 945.394897, -0.999860227, 7.77284193e-09, -0.016720172, 7.52161711e-09, 1, 1.50881441e-08, 0.016720172, 1.49602712e-08, -0.999860227)
        wait(0.00001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(12.9370546, -35.7665558, 951.943115, -0.999860227, 2.15663079e-08, -0.016720172, 2.08692139e-08, 1, 4.18662047e-08, 0.016720172, 4.1511413e-08, -0.999860227)
        wait(0.00001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(12.7538099, -35.7509766, 959.421753, -0.999860227, 3.72608575e-08, -0.0167200956, 3.73386406e-08, 1, -4.33999192e-09, 0.0167200956, -4.96369124e-09, -0.999860227)
        wait(0.00001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(12.8167162, -35.7509766, 963.1828, -0.999860227, -6.41338573e-08, -0.0167202819, -6.42677804e-08, 1, 7.47201234e-09, 0.0167202819, 8.54554294e-09, -0.999860227)
        wait(0.00001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(12.9258718, -35.7509613, 969.709717, -0.999860227, 7.93947947e-08, -0.0167202819, 7.95605857e-08, 1, -9.25035515e-09, 0.0167202819, -1.05793374e-08, -0.999860227)
        wait(0.00001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(12.5027237, -35.7509995, 973.392151, -0.99761641, -6.9190581e-10, -0.0690032616, -1.94492e-09, 1, 1.80915851e-08, 0.0690032616, 1.81826678e-08, -0.99761641)
        wait(0.00001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(12.7360592, -35.7509804, 976.765625, -0.99761647, 2.0084705e-09, -0.069002986, 5.64593572e-09, 1, -5.25195816e-08, 0.069002986, -5.27839852e-08, -0.99761647)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(12.6157284, -35.750988, 983.225708, -0.999629915, -1.24106885e-08, 0.0272029769, -1.16833165e-08, 1, 2.68976219e-08, -0.0272029769, 2.65698468e-08, -0.999629915)
        wait(0.00001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(12.6157284, -35.750988, 983.225708, -0.999629915, -1.24106885e-08, 0.0272029769, -1.16833165e-08, 1, 2.68976219e-08, -0.0272029769, 2.65698468e-08, -0.999629915)
        wait(0.00001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(10.5177135, -35.7751808, 999.706665, -0.0254261121, -9.56422852e-08, 0.999676704, -2.99531377e-09, 1, 9.55970378e-08, -0.999676704, -5.63684432e-10, -0.0254261121)
        wait(0.00001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4.96788168, -35.7509766, 1000.09711, -0.0254261289, 3.9504453e-08, 0.999676704, 1.23717103e-09, 1, -3.94857622e-08, -0.999676704, 2.32801015e-10, -0.0254261289)
        
		wait(0.00001)
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-819.829285, -33.7665863, 1020.18774, 0.00867788866, 3.49000895e-09, -0.99996233, -2.24271854e-08, 1, 3.29551253e-09, 0.99996233, 2.23977441e-08, 0.00867788866)
        wait(0.00001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-816.152649, -33.7509918, 1020.22009, 0.0174306501, -1.04404329e-07, -0.999848068, 2.25762466e-08, 1, -1.04026611e-07, 0.999848068, -2.07595647e-08, 0.0174306501)
        wait(0.00001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-812.042053, -33.7509918, 1020.14874, 0.0174434595, -5.84335691e-09, -0.999847829, 1.26379152e-09, 1, -5.82219783e-09, 0.999847829, -1.16203991e-09, 0.0174434595)
        wait(0.00001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-809.239258, -33.7509918, 1020.09973, 0.0174452644, 2.94924956e-08, -0.999847829, -6.37915454e-09, 1, 2.93856814e-08, 0.999847829, 5.86554272e-09, 0.0174452644)
        wait(0.00001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-805.902954, -33.7509918, 1019.88562, 0.017445907, -1.15702967e-07, -0.999847829, -2.88434379e-08, 1, -1.16223859e-07, 0.999847829, 3.08666799e-08, 0.017445907)
        wait(0.00001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-802.018921, -33.7509918, 1019.81793, 0.017445907, -3.58463801e-08, -0.999847829, -8.93679886e-09, 1, -3.60077692e-08, 0.999847829, 9.56362722e-09, 0.017445907)
        wait(0.00001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-799.029907, -33.7509918, 1019.76575, 0.017445907, -9.72149863e-08, -0.999847829, -2.42378881e-08, 1, -9.76527019e-08, 0.999847829, 2.59378385e-08, 0.017445907)
        wait(0.00001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-792.306641, -33.7509918, 1019.922, 0.026177397, 4.15849151e-08, -0.999657333, 9.43120859e-11, 1, 4.16016412e-08, 0.999657333, -1.18330246e-09, 0.026177397)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-788.565613, -33.7509918, 1019.82391, 0.026177397, -5.5373885e-08, -0.999657333, -1.13038745e-10, 1, -5.53958266e-08, 0.999657333, 1.56311852e-09, 0.026177397)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-782.372986, -33.799469, 1019.66156, 0.026177397, -1.53311017e-08, -0.999657333, -3.12968748e-11, 1, -1.53371769e-08, 0.999657333, 4.32773539e-10, 0.026177397)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-774.677307, -33.7752266, 1019.75812, 0.0174649414, 8.89059137e-08, -0.999847472, 1.10340261e-08, 1, 8.91122127e-08, 0.999847472, -1.25886821e-08, 0.0174649414)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-771.160828, -33.7752266, 1019.6933, 0.0174613278, 9.8782138e-08, -0.999847531, 6.57914478e-09, 1, 9.89120963e-08, 0.999847531, -8.30527824e-09, 0.0174613278)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-764.073547, -33.7752266, 1019.72485, -0.00657848408, -6.08885742e-08, -0.999978364, 3.07207131e-08, 1, -6.10919884e-08, 0.999978364, -3.11219424e-08, -0.00657848408)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-757.07666, -33.799469, 1019.78625, -0.00863523968, 4.93385208e-08, -0.999962687, -1.04837667e-08, 1, 4.94308914e-08, 0.999962687, 1.09102238e-08, -0.00863523968)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-748.540771, -33.7509918, 1019.86102, -0.00873622485, -5.28594484e-08, -0.999961853, 1.12433876e-08, 1, -5.29596917e-08, 0.999961853, -1.17056258e-08, -0.00873622485)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-741.761902, -33.7509918, 1019.83624, -0.00412268983, 1.97808827e-08, -0.999991477, 5.49602308e-10, 1, 1.97787848e-08, 0.999991477, -4.68055872e-10, -0.00412268983)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-735.440308, -33.7665863, 1019.94629, -0.0163257774, -9.63511226e-08, -0.999866724, 7.61194574e-09, 1, -9.64882574e-08, 0.999866724, -9.18617626e-09, -0.0163257774)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-729.823303, -33.7509918, 1023.11816, -0.998629689, 5.44679182e-08, -0.0523327477, 5.25286481e-08, 1, 3.8431974e-08, 0.0523327477, 3.56303431e-08, -0.998629689)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-733.123291, -33.7509918, 1027.02832, -0.0523183644, -8.16455454e-08, 0.998630464, 1.26161996e-08, 1, 8.24184738e-08, -0.998630464, 1.69109207e-08, -0.0523183644)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-740.702454, -33.7752266, 1027.15759, -0.0173910018, 3.58906327e-08, 0.999848783, -3.18580495e-09, 1, -3.59514765e-08, -0.999848783, -3.81055543e-09, -0.0173910018)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-752.065735, -33.7665863, 1027.34937, -0.0173910018, 7.64824151e-08, 0.999848783, -6.79133061e-09, 1, -7.66121104e-08, -0.999848783, -8.12266432e-09, -0.0173910018)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-757.401611, -33.7752342, 1027.4397, -0.0173910018, -2.94031555e-08, 0.999848783, 2.61170485e-09, 1, 2.94530302e-08, -0.999848783, 3.12352766e-09, -0.0173910018)

			 end

else

		game.Players.LocalPlayer.Character.Humanoid.Health = 0
	end
end    
})



local Section = Farms:AddSection({
	Name = "Rebirth"
})

Farms:AddToggle({
	Name = "Rebirth Farm",
	Default = false,
	Callback = function(Value)
		if Value then

			 while true do
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(537.464, 16.0099, -401.80)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(539.735535, 16.0355186, -401.036957, 0.0257705692, -9.52443742e-08, -0.999667883, -4.22824691e-08, 1, -9.63660227e-08, 0.999667883, 4.47518325e-08, 0.0257705692)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(542.009521, 15.9995508, -401.095673, 0.0257710461, -4.92774266e-09, -0.999667883, -2.1876978e-09, 1, -4.98577801e-09, 0.999667883, 2.31546005e-09, 0.0257710461)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(543.584717, 15.9995508, -401.117096, 0.0431915708, -5.83758464e-08, -0.99906683, -1.11293668e-08, 1, -5.89115174e-08, 0.99906683, 1.36634624e-08, 0.0431915708)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(545.593872, 15.9995508, -400.999603, 0.00829338934, 2.559878e-08, -0.999965608, -2.72869531e-08, 1, 2.53733514e-08, 0.999965608, 2.70755844e-08, 0.00829338934)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(547.996765, 15.9995508, -401.264954, -0.0615469962, -4.52663294e-08, -0.998104215, -2.0298371e-08, 1, -4.41006307e-08, 0.998104215, 1.75456289e-08, -0.0615469962)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(549.990479, 15.9995508, -401.065094, 0.0168865006, -6.80622714e-09, -0.999857426, -3.60191599e-10, 1, -6.81328105e-09, 0.999857426, 4.75192719e-10, 0.0168865006)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(551.827576, 15.9995508, -401.096039, -0.0616319366, -6.62826736e-08, -0.998098969, -2.69230203e-08, 1, -6.47464447e-08, 0.998098969, 2.28813892e-08, -0.0616319366)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(553.925659, 15.9995508, -401.039825, -0.0267685894, -7.79915084e-08, -0.999641657, -3.25504992e-08, 1, -7.71478241e-08, 0.999641657, 3.04736965e-08, -0.0267685894)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(555.762329, 15.9995508, -401.1409, 0.0255593769, -3.38008306e-08, -0.999673307, -9.45388834e-09, 1, -3.40535919e-08, 0.999673307, 1.03211883e-08, 0.0255593769)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-584.098694, -33.5398941, -790.030823, 0.9995839, -8.18823942e-09, -0.028844459, 6.1261729e-09, 1, -7.15775457e-08, 0.028844459, 7.13710548e-08, 0.9995839)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-579.846313, -33.4783249, -790.45575, 0.998628438, 1.07651958e-08, -0.0523571409, -1.02785016e-08, 1, 9.56492574e-09, 0.0523571409, -9.01365382e-09, 0.998628438)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-576.338196, -33.4783249, -790.768738, 0.999962091, -7.6095491e-10, 0.00870798156, 5.24863042e-10, 1, 2.7114412e-08, -0.00870798156, -2.71088147e-08, 0.999962091)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-572.858276, -33.4783249, -790.798584, 0.996915281, -3.22584697e-08, -0.0784853026, 2.57610626e-08, 1, -8.37975307e-08, 0.0784853026, 8.15171717e-08, 0.996915281)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-569.380371, -33.4939194, -790.529053, 1, -3.08257526e-08, -1.80162333e-05, 3.0823692e-08, 1, -1.14315156e-07, 1.80162333e-05, 1.14314595e-07, 1)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-565.098206, -33.4783249, -790.529053, 1, 1.01013709e-09, -1.80162333e-05, -1.01006958e-09, 1, 3.74595777e-09, 1.80162333e-05, -3.74593956e-09, 1)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-561.524109, -33.4783249, -790.529053, 1, -2.78409615e-08, -1.80162333e-05, 2.78391017e-08, 1, -1.03244751e-07, 1.80162333e-05, 1.03244247e-07, 1)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-557.78363, -28.5025578, -790.114014, 0.999961495, -3.20367164e-08, -0.00877411943, 3.25173524e-08, 1, 5.4636331e-08, 0.00877411943, -5.49195391e-08, 0.999961495)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-553.968018, -28.5025578, -790.079895, 0.999961495, 1.7313214e-08, -0.00877411943, -1.75729049e-08, 1, -2.95202902e-08, 0.00877411943, 2.96733393e-08, 0.999961495)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-553.968018, -28.5025578, -790.079895, 0.999961495, 4.9508543e-08, -0.00877411943, -5.02511455e-08, 1, -8.44152126e-08, 0.00877411943, 8.48528714e-08, 0.999961495)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-546.709778, -28.4783134, -790.946594, 0.996924758, -2.42664555e-09, 0.078364566, 1.11142129e-09, 1, 1.68270198e-08, -0.078364566, -1.6688178e-08, 0.996924758)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-542.972961, -28.5025578, -790.27887, 0.999045134, 5.7619548e-11, -0.0436902903, 4.60932847e-09, 1, 1.06718147e-07, 0.0436902903, -1.0681763e-07, 0.999045134)
		wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(55.4876747, 8.31289768, 30.0829659, -0.998627424, 3.25737943e-08, -0.0523764752, 3.01723126e-08, 1, 4.66410803e-08, 0.0523764752, 4.49967423e-08, -0.998627424)
		
       
    
    end 

else

		game.Players.LocalPlayer.Character.Humanoid.Health = 0
	end
end    
})


Farms:AddToggle({
	Name = "Rebirth !Pro! (Need Least 2K Rebirth 1 Mega Rebirth)",
	Default = false,
	Callback = function(Value)
		if Value then
			 while true do
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-18.4433823, -35.8816872, 917.076843, -1, -2.97601837e-08, -1.56555336e-06, -2.97602476e-08, 1, 4.09265368e-08, 1.56555336e-06, 4.0926583e-08, -1)
	    wait(0.0001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-18.2613697, -35.8721848, 916.740417, -0.999016941, -7.70294903e-08, 0.044329375, -7.74274156e-08, 1, -7.25951432e-09, -0.044329375, -1.06846869e-08, -0.999016941)
        wait(0.00001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1.58517015, -35.7752342, 915.882812, -0.999079943, 1.04104849e-07, -0.0428870693, 1.04371644e-07, 1, -3.98174871e-09, 0.0428870693, -8.45427905e-09, -0.999079943)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5.86964369, -35.7509651, 916.108704, -0.997512639, 9.13906959e-08, 0.0704876408, 9.11692126e-08, 1, -6.35927444e-09, -0.0704876408, 8.28461605e-11, -0.997512639)
        wait(0.00001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(9.29056072, -35.7509766, 916.144775, -0.999834657, 3.57608387e-09, 0.0181851834, 3.27811223e-09, 1, -1.64152105e-08, -0.0181851834, -1.63528835e-08, -0.999834657)
        wait(0.00001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(13.2079239, -35.7751846, 927.06073, -0.999284029, -3.59485988e-08, -0.037834391, -3.7029821e-08, 1, 2.78770074e-08, 0.037834391, 2.92580484e-08, -0.999284029)
        wait(0.00001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(12.6431599, -35.7509804, 934.369324, -0.999860227, -7.02662373e-09, -0.016720172, -6.79928069e-09, 1, -1.36537679e-08, 0.016720172, -1.35381741e-08, -0.999860227)
        wait(0.00001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(12.7002144, -35.7509804, 937.781128, -0.999860227, -7.06329217e-09, -0.016720172, -6.83501078e-09, 1, -1.37102054e-08, 0.016720172, -1.35940068e-08, -0.999860227)
        wait(0.00001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(12.8275547, -35.7509727, 945.394897, -0.999860227, 7.77284193e-09, -0.016720172, 7.52161711e-09, 1, 1.50881441e-08, 0.016720172, 1.49602712e-08, -0.999860227)
        wait(0.00001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(12.9370546, -35.7665558, 951.943115, -0.999860227, 2.15663079e-08, -0.016720172, 2.08692139e-08, 1, 4.18662047e-08, 0.016720172, 4.1511413e-08, -0.999860227)
        wait(0.00001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(12.7538099, -35.7509766, 959.421753, -0.999860227, 3.72608575e-08, -0.0167200956, 3.73386406e-08, 1, -4.33999192e-09, 0.0167200956, -4.96369124e-09, -0.999860227)
        wait(0.00001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(12.8167162, -35.7509766, 963.1828, -0.999860227, -6.41338573e-08, -0.0167202819, -6.42677804e-08, 1, 7.47201234e-09, 0.0167202819, 8.54554294e-09, -0.999860227)
        wait(0.00001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(12.9258718, -35.7509613, 969.709717, -0.999860227, 7.93947947e-08, -0.0167202819, 7.95605857e-08, 1, -9.25035515e-09, 0.0167202819, -1.05793374e-08, -0.999860227)
        wait(0.00001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(12.5027237, -35.7509995, 973.392151, -0.99761641, -6.9190581e-10, -0.0690032616, -1.94492e-09, 1, 1.80915851e-08, 0.0690032616, 1.81826678e-08, -0.99761641)
        wait(0.00001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(12.7360592, -35.7509804, 976.765625, -0.99761647, 2.0084705e-09, -0.069002986, 5.64593572e-09, 1, -5.25195816e-08, 0.069002986, -5.27839852e-08, -0.99761647)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(12.6157284, -35.750988, 983.225708, -0.999629915, -1.24106885e-08, 0.0272029769, -1.16833165e-08, 1, 2.68976219e-08, -0.0272029769, 2.65698468e-08, -0.999629915)
        wait(0.00001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(12.6157284, -35.750988, 983.225708, -0.999629915, -1.24106885e-08, 0.0272029769, -1.16833165e-08, 1, 2.68976219e-08, -0.0272029769, 2.65698468e-08, -0.999629915)
        wait(0.00001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(10.5177135, -35.7751808, 999.706665, -0.0254261121, -9.56422852e-08, 0.999676704, -2.99531377e-09, 1, 9.55970378e-08, -0.999676704, -5.63684432e-10, -0.0254261121)
        wait(0.00001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4.96788168, -35.7509766, 1000.09711, -0.0254261289, 3.9504453e-08, 0.999676704, 1.23717103e-09, 1, -3.94857622e-08, -0.999676704, 2.32801015e-10, -0.0254261289)
        
		wait(0.00001)
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-819.829285, -33.7665863, 1020.18774, 0.00867788866, 3.49000895e-09, -0.99996233, -2.24271854e-08, 1, 3.29551253e-09, 0.99996233, 2.23977441e-08, 0.00867788866)
        wait(0.00001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-816.152649, -33.7509918, 1020.22009, 0.0174306501, -1.04404329e-07, -0.999848068, 2.25762466e-08, 1, -1.04026611e-07, 0.999848068, -2.07595647e-08, 0.0174306501)
        wait(0.00001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-812.042053, -33.7509918, 1020.14874, 0.0174434595, -5.84335691e-09, -0.999847829, 1.26379152e-09, 1, -5.82219783e-09, 0.999847829, -1.16203991e-09, 0.0174434595)
        wait(0.00001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-809.239258, -33.7509918, 1020.09973, 0.0174452644, 2.94924956e-08, -0.999847829, -6.37915454e-09, 1, 2.93856814e-08, 0.999847829, 5.86554272e-09, 0.0174452644)
        wait(0.00001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-805.902954, -33.7509918, 1019.88562, 0.017445907, -1.15702967e-07, -0.999847829, -2.88434379e-08, 1, -1.16223859e-07, 0.999847829, 3.08666799e-08, 0.017445907)
        wait(0.00001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-802.018921, -33.7509918, 1019.81793, 0.017445907, -3.58463801e-08, -0.999847829, -8.93679886e-09, 1, -3.60077692e-08, 0.999847829, 9.56362722e-09, 0.017445907)
        wait(0.00001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-799.029907, -33.7509918, 1019.76575, 0.017445907, -9.72149863e-08, -0.999847829, -2.42378881e-08, 1, -9.76527019e-08, 0.999847829, 2.59378385e-08, 0.017445907)
        wait(0.00001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-792.306641, -33.7509918, 1019.922, 0.026177397, 4.15849151e-08, -0.999657333, 9.43120859e-11, 1, 4.16016412e-08, 0.999657333, -1.18330246e-09, 0.026177397)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-788.565613, -33.7509918, 1019.82391, 0.026177397, -5.5373885e-08, -0.999657333, -1.13038745e-10, 1, -5.53958266e-08, 0.999657333, 1.56311852e-09, 0.026177397)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-782.372986, -33.799469, 1019.66156, 0.026177397, -1.53311017e-08, -0.999657333, -3.12968748e-11, 1, -1.53371769e-08, 0.999657333, 4.32773539e-10, 0.026177397)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-774.677307, -33.7752266, 1019.75812, 0.0174649414, 8.89059137e-08, -0.999847472, 1.10340261e-08, 1, 8.91122127e-08, 0.999847472, -1.25886821e-08, 0.0174649414)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-771.160828, -33.7752266, 1019.6933, 0.0174613278, 9.8782138e-08, -0.999847531, 6.57914478e-09, 1, 9.89120963e-08, 0.999847531, -8.30527824e-09, 0.0174613278)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-764.073547, -33.7752266, 1019.72485, -0.00657848408, -6.08885742e-08, -0.999978364, 3.07207131e-08, 1, -6.10919884e-08, 0.999978364, -3.11219424e-08, -0.00657848408)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-757.07666, -33.799469, 1019.78625, -0.00863523968, 4.93385208e-08, -0.999962687, -1.04837667e-08, 1, 4.94308914e-08, 0.999962687, 1.09102238e-08, -0.00863523968)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-748.540771, -33.7509918, 1019.86102, -0.00873622485, -5.28594484e-08, -0.999961853, 1.12433876e-08, 1, -5.29596917e-08, 0.999961853, -1.17056258e-08, -0.00873622485)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-741.761902, -33.7509918, 1019.83624, -0.00412268983, 1.97808827e-08, -0.999991477, 5.49602308e-10, 1, 1.97787848e-08, 0.999991477, -4.68055872e-10, -0.00412268983)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-735.440308, -33.7665863, 1019.94629, -0.0163257774, -9.63511226e-08, -0.999866724, 7.61194574e-09, 1, -9.64882574e-08, 0.999866724, -9.18617626e-09, -0.0163257774)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-729.823303, -33.7509918, 1023.11816, -0.998629689, 5.44679182e-08, -0.0523327477, 5.25286481e-08, 1, 3.8431974e-08, 0.0523327477, 3.56303431e-08, -0.998629689)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-733.123291, -33.7509918, 1027.02832, -0.0523183644, -8.16455454e-08, 0.998630464, 1.26161996e-08, 1, 8.24184738e-08, -0.998630464, 1.69109207e-08, -0.0523183644)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-740.702454, -33.7752266, 1027.15759, -0.0173910018, 3.58906327e-08, 0.999848783, -3.18580495e-09, 1, -3.59514765e-08, -0.999848783, -3.81055543e-09, -0.0173910018)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-752.065735, -33.7665863, 1027.34937, -0.0173910018, 7.64824151e-08, 0.999848783, -6.79133061e-09, 1, -7.66121104e-08, -0.999848783, -8.12266432e-09, -0.0173910018)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-757.401611, -33.7752342, 1027.4397, -0.0173910018, -2.94031555e-08, 0.999848783, 2.61170485e-09, 1, 2.94530302e-08, -0.999848783, 3.12352766e-09, -0.0173910018)
       
		
		
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-762.085815, -33.799469, 1089.67468, 0.0255533159, 1.57485278e-08, -0.999673486, 6.49177139e-08, 1, 1.74130754e-08, 0.999673486, -6.53414745e-08, 0.0255533159)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-761.807861, -33.7752266, 1093.90637, 0.0255577248, 9.24229315e-09, -0.999673367, 3.80972267e-08, 1, 1.02193098e-08, 0.999673367, -3.83459628e-08, 0.0255577248)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-761.810303, -33.7752266, 1097.57996, 0.0430305675, 2.17465352e-08, -0.999073744, 7.43257544e-08, 1, 2.49679424e-08, 0.999073744, -7.53312932e-08, 0.0430305675)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-759.4021, -33.7509842, 1101.23462, 0.0343048051, 6.08601747e-09, -0.999411404, 2.25048833e-08, 1, 6.86208201e-09, 0.999411404, -2.27270398e-08, 0.0343048051)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-755.214111, -33.7509842, 1101.05359, 0.0430305712, -2.45612135e-08, -0.999073744, -8.60468745e-08, 1, -2.82900618e-08, 0.999073744, 8.71845174e-08, 0.0430305712)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-751.680542, -33.7509842, 1100.90125, 0.0430305712, 3.69531006e-09, -0.999073744, 1.29470532e-08, 1, 4.2563717e-09, 0.999073744, -1.31182158e-08, 0.0430305712)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-744.450439, -33.7509842, 1101.14246, 0.0518416949, 1.05919298e-07, -0.998655319, -1.22889965e-08, 1, 1.05423979e-07, 0.998655319, 6.80711354e-09, 0.0518416949)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-741.282715, -33.7665825, 1100.9895, 0.0461833775, 9.54449675e-09, -0.998932958, 1.16048957e-08, 1, 1.00912176e-08, 0.998932958, -1.20585595e-08, 0.0461833775)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-737.915894, -33.7752266, 1100.99182, 0.00620454736, 1.0158832e-07, -0.999980748, 3.32800028e-08, 1, 1.01796772e-07, 0.999980748, -3.39109647e-08, 0.00620454736)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-733.580383, -33.7509842, 1100.95728, 0.00795556884, 7.95194026e-08, -0.99996835, 2.87320159e-08, 1, 7.97505066e-08, 0.99996835, -2.9365566e-08, 0.00795556884)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-730.269226, -33.7509842, 1094.62927, 0.999408484, 5.83739768e-09, 0.0343893208, -3.58856367e-09, 1, -6.54551044e-08, -0.0343893208, 6.52929799e-08, 0.999408484)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-730.014221, -33.7509842, 1087.30005, 0.999966204, 1.96206429e-09, 0.00821849331, -1.47635326e-09, 1, -5.91058367e-08, -0.00821849331, 5.90917075e-08, 0.999966204)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-730.075073, -33.7665825, 1084.0332, 0.999925852, 4.50885773e-09, 0.0121778045, -5.33760636e-09, 1, 6.80215422e-08, -0.0121778045, -6.80814978e-08, 0.999925852)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-730.020935, -33.7509842, 1072.65051, 0.999855816, -2.19332619e-09, 0.0169821884, 2.75803647e-09, 1, -3.32296821e-08, -0.0169821884, 3.32717249e-08, 0.999855816)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-729.983704, -33.7509842, 1061.32715, 0.999853671, 8.64382699e-09, 0.0171059929, -8.16615131e-09, 1, -2.7994334e-08, -0.0171059929, 2.78505468e-08, 0.999853671)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-730.093262, -33.7752266, 1048.21973, 0.999853373, -2.26518129e-08, 0.0171248782, 2.16284786e-08, 1, 5.99423515e-08, -0.0171248782, -5.95631739e-08, 0.999853373)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-729.951416, -33.7509842, 1037.40344, 0.999958873, -4.02656175e-09, -0.00906808209, 4.73385997e-09, 1, 7.79772122e-08, 0.00906808209, -7.80169316e-08, 0.999958873)

    
    end 

else

		game.Players.LocalPlayer.Character.Humanoid.Health = 0
	end
end    
})



local Section = Farms:AddSection({
	Name = "Super Rebirth"
})

Farms:AddToggle({
	Name = "Super Rebirth Farm",
	Default = false,
	Callback = function(Value)
		if Value then

	    while true do
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(537.464, 16.0099, -401.80)
     	wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(537.464, 16.0099, -401.80)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(539.735535, 16.0355186, -401.036957, 0.0257705692, -9.52443742e-08, -0.999667883, -4.22824691e-08, 1, -9.63660227e-08, 0.999667883, 4.47518325e-08, 0.0257705692)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(542.009521, 15.9995508, -401.095673, 0.0257710461, -4.92774266e-09, -0.999667883, -2.1876978e-09, 1, -4.98577801e-09, 0.999667883, 2.31546005e-09, 0.0257710461)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(543.584717, 15.9995508, -401.117096, 0.0431915708, -5.83758464e-08, -0.99906683, -1.11293668e-08, 1, -5.89115174e-08, 0.99906683, 1.36634624e-08, 0.0431915708)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(545.593872, 15.9995508, -400.999603, 0.00829338934, 2.559878e-08, -0.999965608, -2.72869531e-08, 1, 2.53733514e-08, 0.999965608, 2.70755844e-08, 0.00829338934)
       	wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(547.996765, 15.9995508, -401.264954, -0.0615469962, -4.52663294e-08, -0.998104215, -2.0298371e-08, 1, -4.41006307e-08, 0.998104215, 1.75456289e-08, -0.0615469962)
       	wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(549.990479, 15.9995508, -401.065094, 0.0168865006, -6.80622714e-09, -0.999857426, -3.60191599e-10, 1, -6.81328105e-09, 0.999857426, 4.75192719e-10, 0.0168865006)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(551.827576, 15.9995508, -401.096039, -0.0616319366, -6.62826736e-08, -0.998098969, -2.69230203e-08, 1, -6.47464447e-08, 0.998098969, 2.28813892e-08, -0.0616319366)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(553.925659, 15.9995508, -401.039825, -0.0267685894, -7.79915084e-08, -0.999641657, -3.25504992e-08, 1, -7.71478241e-08, 0.999641657, 3.04736965e-08, -0.0267685894)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(555.762329, 15.9995508, -401.1409, 0.0255593769, -3.38008306e-08, -0.999673307, -9.45388834e-09, 1, -3.40535919e-08, 0.999673307, 1.03211883e-08, 0.0255593769)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(558.122864, 15.9995508, -401.185852, 0.0603943951, -2.59569912e-08, -0.998174608, 1.18075164e-07, 1, -1.88603426e-08, 0.998174608, -1.16720564e-07, 0.0603943951)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(560.1698, 15.9995527, -401.000763, -0.0616622977, 9.29008621e-08, -0.998097062, -2.09124038e-10, 1, 9.30908968e-08, 0.998097062, 5.94892491e-09, -0.0616622977)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(561.825806, 15.9995527, -400.970764, -0.0477017127, -1.86173601e-08, -0.998861611, -6.05193229e-09, 1, -1.83495619e-08, 0.998861611, 5.16973753e-09, -0.0477017127)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(563.574707, 15.9995508, -401.030731, -0.00217322353, -6.18378593e-08, -0.999997616, 6.366633e-09, 1, -6.18518428e-08, 0.999997616, -6.50103615e-09, -0.00217322353)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(566.018005, 15.9995508, -401.151764, 0.0223046467, 4.14199484e-08, -0.99975121, 9.04616648e-09, 1, 4.16320773e-08, 0.99975121, -9.97250549e-09, 0.0223046467)
        wait(0.1)
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-584.139221, -33.5393982, -790.2547, 0.997566521, -1.73730341e-09, 0.0697207302, 4.17978585e-09, 1, -3.48864866e-08, -0.0697207302, 3.50930094e-08, 0.997566521)
		wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-576.338196, -33.4783249, -790.768738, 0.999962091, -7.6095491e-10, 0.00870798156, 5.24863042e-10, 1, 2.7114412e-08, -0.00870798156, -2.71088147e-08, 0.999962091)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-572.858276, -33.4783249, -790.798584, 0.996915281, -3.22584697e-08, -0.0784853026, 2.57610626e-08, 1, -8.37975307e-08, 0.0784853026, 8.15171717e-08, 0.996915281)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-569.380371, -33.4939194, -790.529053, 1, -3.08257526e-08, -1.80162333e-05, 3.0823692e-08, 1, -1.14315156e-07, 1.80162333e-05, 1.14314595e-07, 1)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-565.098206, -33.4783249, -790.529053, 1, 1.01013709e-09, -1.80162333e-05, -1.01006958e-09, 1, 3.74595777e-09, 1.80162333e-05, -3.74593956e-09, 1)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-561.524109, -33.4783249, -790.529053, 1, -2.78409615e-08, -1.80162333e-05, 2.78391017e-08, 1, -1.03244751e-07, 1.80162333e-05, 1.03244247e-07, 1)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-557.78363, -28.5025578, -790.114014, 0.999961495, -3.20367164e-08, -0.00877411943, 3.25173524e-08, 1, 5.4636331e-08, 0.00877411943, -5.49195391e-08, 0.999961495)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-553.968018, -28.5025578, -790.079895, 0.999961495, 1.7313214e-08, -0.00877411943, -1.75729049e-08, 1, -2.95202902e-08, 0.00877411943, 2.96733393e-08, 0.999961495)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-553.968018, -28.5025578, -790.079895, 0.999961495, 4.9508543e-08, -0.00877411943, -5.02511455e-08, 1, -8.44152126e-08, 0.00877411943, 8.48528714e-08, 0.999961495)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-546.709778, -28.4783134, -790.946594, 0.996924758, -2.42664555e-09, 0.078364566, 1.11142129e-09, 1, 1.68270198e-08, -0.078364566, -1.6688178e-08, 0.996924758)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-542.972961, -28.5025578, -790.27887, 0.999045134, 5.7619548e-11, -0.0436902903, 4.60932847e-09, 1, 1.06718147e-07, 0.0436902903, -1.0681763e-07, 0.999045134)

		wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(524.257, 16.0827, -359.66)
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(524.279541, 16.2249069, -365.342407, 0.998309791, -4.08107725e-09, -0.0581171513, 9.91166704e-09, 1, 1.00036509e-07, 0.0581171513, -1.00443458e-07, 0.998309791)
        
    end 

else

		game.Players.LocalPlayer.Character.Humanoid.Health = 0
	end
end    
})

Farms:AddToggle({
	Name = "Super Rebirth Pro",
	Default = false,
	Callback = function(Value)
		if Value then
	 while true do
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-18.2613697, -35.8721848, 916.740417, -0.999016941, -7.70294903e-08, 0.044329375, -7.74274156e-08, 1, -7.25951432e-09, -0.044329375, -1.06846869e-08, -0.999016941)
        wait(0.01)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1.58517015, -35.7752342, 915.882812, -0.999079943, 1.04104849e-07, -0.0428870693, 1.04371644e-07, 1, -3.98174871e-09, 0.0428870693, -8.45427905e-09, -0.999079943)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5.86964369, -35.7509651, 916.108704, -0.997512639, 9.13906959e-08, 0.0704876408, 9.11692126e-08, 1, -6.35927444e-09, -0.0704876408, 8.28461605e-11, -0.997512639)
        wait(0.00001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(9.29056072, -35.7509766, 916.144775, -0.999834657, 3.57608387e-09, 0.0181851834, 3.27811223e-09, 1, -1.64152105e-08, -0.0181851834, -1.63528835e-08, -0.999834657)
        wait(0.00001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(13.2079239, -35.7751846, 927.06073, -0.999284029, -3.59485988e-08, -0.037834391, -3.7029821e-08, 1, 2.78770074e-08, 0.037834391, 2.92580484e-08, -0.999284029)
        wait(0.00001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(12.6431599, -35.7509804, 934.369324, -0.999860227, -7.02662373e-09, -0.016720172, -6.79928069e-09, 1, -1.36537679e-08, 0.016720172, -1.35381741e-08, -0.999860227)
        wait(0.00001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(12.7002144, -35.7509804, 937.781128, -0.999860227, -7.06329217e-09, -0.016720172, -6.83501078e-09, 1, -1.37102054e-08, 0.016720172, -1.35940068e-08, -0.999860227)
        wait(0.00001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(12.8275547, -35.7509727, 945.394897, -0.999860227, 7.77284193e-09, -0.016720172, 7.52161711e-09, 1, 1.50881441e-08, 0.016720172, 1.49602712e-08, -0.999860227)
        wait(0.00001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(12.9370546, -35.7665558, 951.943115, -0.999860227, 2.15663079e-08, -0.016720172, 2.08692139e-08, 1, 4.18662047e-08, 0.016720172, 4.1511413e-08, -0.999860227)
        wait(0.00001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(12.7538099, -35.7509766, 959.421753, -0.999860227, 3.72608575e-08, -0.0167200956, 3.73386406e-08, 1, -4.33999192e-09, 0.0167200956, -4.96369124e-09, -0.999860227)
        wait(0.00001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(12.8167162, -35.7509766, 963.1828, -0.999860227, -6.41338573e-08, -0.0167202819, -6.42677804e-08, 1, 7.47201234e-09, 0.0167202819, 8.54554294e-09, -0.999860227)
        wait(0.00001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(12.9258718, -35.7509613, 969.709717, -0.999860227, 7.93947947e-08, -0.0167202819, 7.95605857e-08, 1, -9.25035515e-09, 0.0167202819, -1.05793374e-08, -0.999860227)
        wait(0.00001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(12.5027237, -35.7509995, 973.392151, -0.99761641, -6.9190581e-10, -0.0690032616, -1.94492e-09, 1, 1.80915851e-08, 0.0690032616, 1.81826678e-08, -0.99761641)
        wait(0.00001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(12.7360592, -35.7509804, 976.765625, -0.99761647, 2.0084705e-09, -0.069002986, 5.64593572e-09, 1, -5.25195816e-08, 0.069002986, -5.27839852e-08, -0.99761647)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(12.6157284, -35.750988, 983.225708, -0.999629915, -1.24106885e-08, 0.0272029769, -1.16833165e-08, 1, 2.68976219e-08, -0.0272029769, 2.65698468e-08, -0.999629915)
        wait(0.00001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(12.6157284, -35.750988, 983.225708, -0.999629915, -1.24106885e-08, 0.0272029769, -1.16833165e-08, 1, 2.68976219e-08, -0.0272029769, 2.65698468e-08, -0.999629915)
        wait(0.00001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(10.5177135, -35.7751808, 999.706665, -0.0254261121, -9.56422852e-08, 0.999676704, -2.99531377e-09, 1, 9.55970378e-08, -0.999676704, -5.63684432e-10, -0.0254261121)
        wait(0.00001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4.96788168, -35.7509766, 1000.09711, -0.0254261289, 3.9504453e-08, 0.999676704, 1.23717103e-09, 1, -3.94857622e-08, -0.999676704, 2.32801015e-10, -0.0254261289)
        
	wait(0.00001)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-819.829285, -33.7665863, 1020.18774, 0.00867788866, 3.49000895e-09, -0.99996233, -2.24271854e-08, 1, 3.29551253e-09, 0.99996233, 2.23977441e-08, 0.00867788866)
        wait(0.00001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-816.152649, -33.7509918, 1020.22009, 0.0174306501, -1.04404329e-07, -0.999848068, 2.25762466e-08, 1, -1.04026611e-07, 0.999848068, -2.07595647e-08, 0.0174306501)
        wait(0.00001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-812.042053, -33.7509918, 1020.14874, 0.0174434595, -5.84335691e-09, -0.999847829, 1.26379152e-09, 1, -5.82219783e-09, 0.999847829, -1.16203991e-09, 0.0174434595)
        wait(0.00001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-809.239258, -33.7509918, 1020.09973, 0.0174452644, 2.94924956e-08, -0.999847829, -6.37915454e-09, 1, 2.93856814e-08, 0.999847829, 5.86554272e-09, 0.0174452644)
        wait(0.00001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-805.902954, -33.7509918, 1019.88562, 0.017445907, -1.15702967e-07, -0.999847829, -2.88434379e-08, 1, -1.16223859e-07, 0.999847829, 3.08666799e-08, 0.017445907)
        wait(0.00001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-802.018921, -33.7509918, 1019.81793, 0.017445907, -3.58463801e-08, -0.999847829, -8.93679886e-09, 1, -3.60077692e-08, 0.999847829, 9.56362722e-09, 0.017445907)
        wait(0.00001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-799.029907, -33.7509918, 1019.76575, 0.017445907, -9.72149863e-08, -0.999847829, -2.42378881e-08, 1, -9.76527019e-08, 0.999847829, 2.59378385e-08, 0.017445907)
        wait(0.00001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-792.306641, -33.7509918, 1019.922, 0.026177397, 4.15849151e-08, -0.999657333, 9.43120859e-11, 1, 4.16016412e-08, 0.999657333, -1.18330246e-09, 0.026177397)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-788.565613, -33.7509918, 1019.82391, 0.026177397, -5.5373885e-08, -0.999657333, -1.13038745e-10, 1, -5.53958266e-08, 0.999657333, 1.56311852e-09, 0.026177397)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-782.372986, -33.799469, 1019.66156, 0.026177397, -1.53311017e-08, -0.999657333, -3.12968748e-11, 1, -1.53371769e-08, 0.999657333, 4.32773539e-10, 0.026177397)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-774.677307, -33.7752266, 1019.75812, 0.0174649414, 8.89059137e-08, -0.999847472, 1.10340261e-08, 1, 8.91122127e-08, 0.999847472, -1.25886821e-08, 0.0174649414)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-771.160828, -33.7752266, 1019.6933, 0.0174613278, 9.8782138e-08, -0.999847531, 6.57914478e-09, 1, 9.89120963e-08, 0.999847531, -8.30527824e-09, 0.0174613278)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-764.073547, -33.7752266, 1019.72485, -0.00657848408, -6.08885742e-08, -0.999978364, 3.07207131e-08, 1, -6.10919884e-08, 0.999978364, -3.11219424e-08, -0.00657848408)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-757.07666, -33.799469, 1019.78625, -0.00863523968, 4.93385208e-08, -0.999962687, -1.04837667e-08, 1, 4.94308914e-08, 0.999962687, 1.09102238e-08, -0.00863523968)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-748.540771, -33.7509918, 1019.86102, -0.00873622485, -5.28594484e-08, -0.999961853, 1.12433876e-08, 1, -5.29596917e-08, 0.999961853, -1.17056258e-08, -0.00873622485)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-741.761902, -33.7509918, 1019.83624, -0.00412268983, 1.97808827e-08, -0.999991477, 5.49602308e-10, 1, 1.97787848e-08, 0.999991477, -4.68055872e-10, -0.00412268983)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-735.440308, -33.7665863, 1019.94629, -0.0163257774, -9.63511226e-08, -0.999866724, 7.61194574e-09, 1, -9.64882574e-08, 0.999866724, -9.18617626e-09, -0.0163257774)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-729.823303, -33.7509918, 1023.11816, -0.998629689, 5.44679182e-08, -0.0523327477, 5.25286481e-08, 1, 3.8431974e-08, 0.0523327477, 3.56303431e-08, -0.998629689)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-733.123291, -33.7509918, 1027.02832, -0.0523183644, -8.16455454e-08, 0.998630464, 1.26161996e-08, 1, 8.24184738e-08, -0.998630464, 1.69109207e-08, -0.0523183644)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-740.702454, -33.7752266, 1027.15759, -0.0173910018, 3.58906327e-08, 0.999848783, -3.18580495e-09, 1, -3.59514765e-08, -0.999848783, -3.81055543e-09, -0.0173910018)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-752.065735, -33.7665863, 1027.34937, -0.0173910018, 7.64824151e-08, 0.999848783, -6.79133061e-09, 1, -7.66121104e-08, -0.999848783, -8.12266432e-09, -0.0173910018)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-757.401611, -33.7752342, 1027.4397, -0.0173910018, -2.94031555e-08, 0.999848783, 2.61170485e-09, 1, 2.94530302e-08, -0.999848783, 3.12352766e-09, -0.0173910018)
        wait(0.001)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-762.085815, -33.799469, 1089.67468, 0.0255533159, 1.57485278e-08, -0.999673486, 6.49177139e-08, 1, 1.74130754e-08, 0.999673486, -6.53414745e-08, 0.0255533159)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-761.807861, -33.7752266, 1093.90637, 0.0255577248, 9.24229315e-09, -0.999673367, 3.80972267e-08, 1, 1.02193098e-08, 0.999673367, -3.83459628e-08, 0.0255577248)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-761.810303, -33.7752266, 1097.57996, 0.0430305675, 2.17465352e-08, -0.999073744, 7.43257544e-08, 1, 2.49679424e-08, 0.999073744, -7.53312932e-08, 0.0430305675)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-759.4021, -33.7509842, 1101.23462, 0.0343048051, 6.08601747e-09, -0.999411404, 2.25048833e-08, 1, 6.86208201e-09, 0.999411404, -2.27270398e-08, 0.0343048051)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-755.214111, -33.7509842, 1101.05359, 0.0430305712, -2.45612135e-08, -0.999073744, -8.60468745e-08, 1, -2.82900618e-08, 0.999073744, 8.71845174e-08, 0.0430305712)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-751.680542, -33.7509842, 1100.90125, 0.0430305712, 3.69531006e-09, -0.999073744, 1.29470532e-08, 1, 4.2563717e-09, 0.999073744, -1.31182158e-08, 0.0430305712)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-744.450439, -33.7509842, 1101.14246, 0.0518416949, 1.05919298e-07, -0.998655319, -1.22889965e-08, 1, 1.05423979e-07, 0.998655319, 6.80711354e-09, 0.0518416949)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-741.282715, -33.7665825, 1100.9895, 0.0461833775, 9.54449675e-09, -0.998932958, 1.16048957e-08, 1, 1.00912176e-08, 0.998932958, -1.20585595e-08, 0.0461833775)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-737.915894, -33.7752266, 1100.99182, 0.00620454736, 1.0158832e-07, -0.999980748, 3.32800028e-08, 1, 1.01796772e-07, 0.999980748, -3.39109647e-08, 0.00620454736)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-733.580383, -33.7509842, 1100.95728, 0.00795556884, 7.95194026e-08, -0.99996835, 2.87320159e-08, 1, 7.97505066e-08, 0.99996835, -2.9365566e-08, 0.00795556884)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-730.269226, -33.7509842, 1094.62927, 0.999408484, 5.83739768e-09, 0.0343893208, -3.58856367e-09, 1, -6.54551044e-08, -0.0343893208, 6.52929799e-08, 0.999408484)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-730.014221, -33.7509842, 1087.30005, 0.999966204, 1.96206429e-09, 0.00821849331, -1.47635326e-09, 1, -5.91058367e-08, -0.00821849331, 5.90917075e-08, 0.999966204)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-730.075073, -33.7665825, 1084.0332, 0.999925852, 4.50885773e-09, 0.0121778045, -5.33760636e-09, 1, 6.80215422e-08, -0.0121778045, -6.80814978e-08, 0.999925852)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-730.020935, -33.7509842, 1072.65051, 0.999855816, -2.19332619e-09, 0.0169821884, 2.75803647e-09, 1, -3.32296821e-08, -0.0169821884, 3.32717249e-08, 0.999855816)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-729.983704, -33.7509842, 1061.32715, 0.999853671, 8.64382699e-09, 0.0171059929, -8.16615131e-09, 1, -2.7994334e-08, -0.0171059929, 2.78505468e-08, 0.999853671)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-730.093262, -33.7752266, 1048.21973, 0.999853373, -2.26518129e-08, 0.0171248782, 2.16284786e-08, 1, 5.99423515e-08, -0.0171248782, -5.95631739e-08, 0.999853373)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-729.951416, -33.7509842, 1037.40344, 0.999958873, -4.02656175e-09, -0.00906808209, 4.73385997e-09, 1, 7.79772122e-08, 0.00906808209, -7.80169316e-08, 0.999958873)
	wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-821.789673, -33.7509842, 1088.91956, -0.999395967, -5.84637121e-08, -0.0347516984, -6.05876096e-08, 1, 6.00632291e-08, 0.0347516984, 6.21324716e-08, -0.999395967)
	wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-821.678345, -33.7509842, 1093.20288, -0.999632299, -2.47397347e-09, -0.0271147545, -3.14888315e-09, 1, 2.48481662e-08, 0.0271147545, 2.4924411e-08, -0.999632299)
	wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-821.622375, -33.7509842, 1096.96606, -0.999850094, 5.32405018e-08, -0.0173157975, 5.17789864e-08, 1, 8.48520685e-08, 0.0173157975, 8.39427514e-08, -0.999850094)
	wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-819.102661, -33.7509842, 1100.96802, -0.0175758451, -2.58478057e-08, -0.999845505, 2.36046471e-09, 1, -2.58932928e-08, 0.999845505, -2.81519652e-09, -0.0175758451)
	wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-814.84198, -33.7509842, 1101.04321, -0.0175758451, 1.08207992e-07, -0.999845505, -9.8826769e-09, 1, 1.08398432e-07, 0.999845505, 1.17863443e-08, -0.0175758451)
	wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-811.398071, -33.7509842, 1101.10327, -0.0175758451, -1.38705181e-08, -0.999845505, 1.26708088e-09, 1, -1.38949341e-08, 0.999845505, -1.51110047e-09, -0.0175758451)
	wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-807.843811, -33.7509842, 1101.16553, -0.0175758451, 8.16908639e-08, -0.999845505, -7.46463957e-09, 1, 8.18347061e-08, 0.999845505, 8.90180107e-09, -0.0175758451)
	wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-804.72821, -33.7509842, 1101.21899, -0.0175758451, -1.28865327e-08, -0.999845505, 1.17778198e-09, 1, -1.29092275e-08, 0.999845505, -1.40449075e-09, -0.0175758451)
	wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-801.153076, -33.7509842, 1101.2384, 0.0058809421, 3.70069344e-08, -0.999982715, 6.85758605e-09, 1, 3.70479043e-08, 0.999982715, -7.07534431e-09, 0.0058809421)
	wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-798.190186, -33.7752266, 1101.2356, 0.0116870934, -5.15278931e-09, -0.999931693, -3.25645733e-10, 1, -5.15694731e-09, 0.999931693, 3.85893206e-10, 0.0116870934)
	wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-794.789124, -33.7752266, 1101.12512, 0.0264792088, -8.88049954e-08, -0.999649346, 1.30904632e-09, 1, -8.88014711e-08, 0.999649346, 1.0428054e-09, 0.0264792088)
	wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-790.892456, -33.7509842, 1101.12463, 0.0059437952, 7.78970062e-08, -0.999982357, -8.2418336e-11, 1, 7.78978944e-08, 0.999982357, -3.80592224e-10, 0.0059437952)
	wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-787.929749, -33.7752266, 1101.12915, 0.0262159966, 7.01271716e-08, -0.99965632, 1.85116644e-10, 1, 7.01561333e-08, 0.99965632, -2.02426609e-09, 0.0262159966)
	wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-783.700378, -33.7509842, 1101.01917, 0.0262159966, -1.03355667e-07, -0.99965632, -2.73465389e-10, 1, -1.03398378e-07, 0.99965632, 2.98406277e-09, 0.0262159966)
	wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-780.321777, -33.7509842, 1101.01868, 0.00667834189, 1.21250594e-07, -0.999977708, -2.09354329e-08, 1, 1.21113487e-07, 0.999977708, 2.01261283e-08, 0.00667834189)
	wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-776.78479, -33.7509842, 1101.10449, -0.0200123675, -3.19621449e-08, -0.999799728, 2.33608528e-08, 1, -3.2436148e-08, 0.999799728, -2.40052991e-08, -0.0200123675)
	wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-773.034729, -33.7509842, 1101.18201, -0.0269871578, -1.88986551e-08, -0.999635756, -2.12698456e-10, 1, -1.88997991e-08, 0.999635756, -2.97430885e-10, -0.0269871578)
	wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-770.318542, -33.7509842, 1101.13464, 0.00303393486, -5.05069675e-09, -0.99999541, 1.90390015e-09, 1, -5.04494357e-09, 0.99999541, -1.88858529e-09, 0.00303393486)
		

else

		game.Players.LocalPlayer.Character.Humanoid.Health = 0
	end
end    
})

local Section = Farms:AddSection({
	Name = "Mega Rebirth"
})

Farms:AddToggle({
	Name = "Mega Rebirth Farm",
	Default = false,
	Callback = function(Value)
		if Value then


		 while true do
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(537.464, 16.0099, -401.80)
        wait(0.001)
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(537.464, 16.0099, -401.80)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(539.735535, 16.0355186, -401.036957, 0.0257705692, -9.52443742e-08, -0.999667883, -4.22824691e-08, 1, -9.63660227e-08, 0.999667883, 4.47518325e-08, 0.0257705692)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(542.009521, 15.9995508, -401.095673, 0.0257710461, -4.92774266e-09, -0.999667883, -2.1876978e-09, 1, -4.98577801e-09, 0.999667883, 2.31546005e-09, 0.0257710461)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(543.584717, 15.9995508, -401.117096, 0.0431915708, -5.83758464e-08, -0.99906683, -1.11293668e-08, 1, -5.89115174e-08, 0.99906683, 1.36634624e-08, 0.0431915708)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(545.593872, 15.9995508, -400.999603, 0.00829338934, 2.559878e-08, -0.999965608, -2.72869531e-08, 1, 2.53733514e-08, 0.999965608, 2.70755844e-08, 0.00829338934)
       	wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(547.996765, 15.9995508, -401.264954, -0.0615469962, -4.52663294e-08, -0.998104215, -2.0298371e-08, 1, -4.41006307e-08, 0.998104215, 1.75456289e-08, -0.0615469962)
       	wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(549.990479, 15.9995508, -401.065094, 0.0168865006, -6.80622714e-09, -0.999857426, -3.60191599e-10, 1, -6.81328105e-09, 0.999857426, 4.75192719e-10, 0.0168865006)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(551.827576, 15.9995508, -401.096039, -0.0616319366, -6.62826736e-08, -0.998098969, -2.69230203e-08, 1, -6.47464447e-08, 0.998098969, 2.28813892e-08, -0.0616319366)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(553.925659, 15.9995508, -401.039825, -0.0267685894, -7.79915084e-08, -0.999641657, -3.25504992e-08, 1, -7.71478241e-08, 0.999641657, 3.04736965e-08, -0.0267685894)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(555.762329, 15.9995508, -401.1409, 0.0255593769, -3.38008306e-08, -0.999673307, -9.45388834e-09, 1, -3.40535919e-08, 0.999673307, 1.03211883e-08, 0.0255593769)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(558.122864, 15.9995508, -401.185852, 0.0603943951, -2.59569912e-08, -0.998174608, 1.18075164e-07, 1, -1.88603426e-08, 0.998174608, -1.16720564e-07, 0.0603943951)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(560.1698, 15.9995527, -401.000763, -0.0616622977, 9.29008621e-08, -0.998097062, -2.09124038e-10, 1, 9.30908968e-08, 0.998097062, 5.94892491e-09, -0.0616622977)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(561.825806, 15.9995527, -400.970764, -0.0477017127, -1.86173601e-08, -0.998861611, -6.05193229e-09, 1, -1.83495619e-08, 0.998861611, 5.16973753e-09, -0.0477017127)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(563.574707, 15.9995508, -401.030731, -0.00217322353, -6.18378593e-08, -0.999997616, 6.366633e-09, 1, -6.18518428e-08, 0.999997616, -6.50103615e-09, -0.00217322353)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(566.018005, 15.9995508, -401.151764, 0.0223046467, 4.14199484e-08, -0.99975121, 9.04616648e-09, 1, 4.16320773e-08, 0.99975121, -9.97250549e-09, 0.0223046467)
        wait(0.1)
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(553.925659, 15.9995508, -401.039825, -0.0267685894, -7.79915084e-08, -0.999641657, -3.25504992e-08, 1, -7.71478241e-08, 0.999641657, 3.04736965e-08, -0.0267685894)
        
		wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(555.762329, 15.9995508, -401.1409, 0.0255593769, -3.38008306e-08, -0.999673307, -9.45388834e-09, 1, -3.40535919e-08, 0.999673307, 1.03211883e-08, 0.0255593769)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-584.098694, -33.5398941, -790.030823, 0.9995839, -8.18823942e-09, -0.028844459, 6.1261729e-09, 1, -7.15775457e-08, 0.028844459, 7.13710548e-08, 0.9995839)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-579.846313, -33.4783249, -790.45575, 0.998628438, 1.07651958e-08, -0.0523571409, -1.02785016e-08, 1, 9.56492574e-09, 0.0523571409, -9.01365382e-09, 0.998628438)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-576.338196, -33.4783249, -790.768738, 0.999962091, -7.6095491e-10, 0.00870798156, 5.24863042e-10, 1, 2.7114412e-08, -0.00870798156, -2.71088147e-08, 0.999962091)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-572.858276, -33.4783249, -790.798584, 0.996915281, -3.22584697e-08, -0.0784853026, 2.57610626e-08, 1, -8.37975307e-08, 0.0784853026, 8.15171717e-08, 0.996915281)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-569.380371, -33.4939194, -790.529053, 1, -3.08257526e-08, -1.80162333e-05, 3.0823692e-08, 1, -1.14315156e-07, 1.80162333e-05, 1.14314595e-07, 1)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-565.098206, -33.4783249, -790.529053, 1, 1.01013709e-09, -1.80162333e-05, -1.01006958e-09, 1, 3.74595777e-09, 1.80162333e-05, -3.74593956e-09, 1)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-561.524109, -33.4783249, -790.529053, 1, -2.78409615e-08, -1.80162333e-05, 2.78391017e-08, 1, -1.03244751e-07, 1.80162333e-05, 1.03244247e-07, 1)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-557.78363, -28.5025578, -790.114014, 0.999961495, -3.20367164e-08, -0.00877411943, 3.25173524e-08, 1, 5.4636331e-08, 0.00877411943, -5.49195391e-08, 0.999961495)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-553.968018, -28.5025578, -790.079895, 0.999961495, 1.7313214e-08, -0.00877411943, -1.75729049e-08, 1, -2.95202902e-08, 0.00877411943, 2.96733393e-08, 0.999961495)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-553.968018, -28.5025578, -790.079895, 0.999961495, 4.9508543e-08, -0.00877411943, -5.02511455e-08, 1, -8.44152126e-08, 0.00877411943, 8.48528714e-08, 0.999961495)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-546.709778, -28.4783134, -790.946594, 0.996924758, -2.42664555e-09, 0.078364566, 1.11142129e-09, 1, 1.68270198e-08, -0.078364566, -1.6688178e-08, 0.996924758)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-542.972961, -28.5025578, -790.27887, 0.999045134, 5.7619548e-11, -0.0436902903, 4.60932847e-09, 1, 1.06718147e-07, 0.0436902903, -1.0681763e-07, 0.999045134)
	 	wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-539.411682, -28.5025578, -790.364868, 0.997566104, -5.72797099e-08, 0.0697274581, 5.67187683e-08, 1, 1.00246185e-08, -0.0697274581, -6.04536377e-09, 0.997566104)
		wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-536.588623, -28.4783134, -790.553711, 0.998136759, 1.53601789e-08, 0.0610169657, -1.51676982e-08, 1, -3.61771102e-09, -0.0610169657, 2.68548339e-09, 0.998136759)
		wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-533.049194, -28.4783134, -790.919006, 0.991447806, -1.4653156e-08, 0.130503863, 1.47177586e-08, 1, 4.69464467e-10, -0.130503863, 1.45527479e-09, 0.991447806)
		wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-529.214478, -28.4783134, -791.022217, 0.998630524, 3.92588611e-08, 0.0523171574, -4.16940793e-08, 1, 4.54557707e-08, -0.0523171574, -4.75748365e-08, 0.998630524)


        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(524.257, 16.0827, -359.66)
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(524.279541, 16.2249069, -365.342407, 0.998309791, -4.08107725e-09, -0.0581171513, 9.91166704e-09, 1, 1.00036509e-07, 0.0581171513, -1.00443458e-07, 0.998309791)
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(524.231995, 16.3084679, -372.018799, 0.99963367, 2.12537166e-09, 0.027065495, -2.92868219e-09, 1, 2.96406011e-08, -0.027065495, -2.97090086e-08, 0.99963367)

        
    end 
else

		game.Players.LocalPlayer.Character.Humanoid.Health = 0
	end
end    
})


Farms:AddToggle({
	Name = "Mega Rebirth !Good! (Need 100+ Mega Rebirth)",
	Default = false,
	Callback = function(Value)
		if Value then


		 while true do
     	wait(0.0001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(417.507111, 13.3386745, 206.410416, 0.998108089, -3.64033141e-08, -0.0614835843, 3.62225165e-08, 1, -4.05519529e-09, 0.0614835843, 1.82043325e-09, 0.998108089)
        wait(0.0001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(444.763611, 13.7699852, 210.662613, -0.0266154874, 2.98510692e-08, -0.99964577, 6.17099971e-08, 1, 2.82186239e-08, 0.99964577, -6.09370829e-08, -0.0266154874)
        
        
    end 
else

		game.Players.LocalPlayer.Character.Humanoid.Health = 0
	end
end    
})



local Section = Farms:AddSection({
	Name = "Prestige"
})



Farms:AddToggle({
	Name = "Prestige Farm",
	Default = false,
	Callback = function(Value)
		if Value then

		 while true do
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(537.464, 16.0099, -401.80)
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(537.464, 16.0099, -401.80)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(539.735535, 16.0355186, -401.036957, 0.0257705692, -9.52443742e-08, -0.999667883, -4.22824691e-08, 1, -9.63660227e-08, 0.999667883, 4.47518325e-08, 0.0257705692)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(542.009521, 15.9995508, -401.095673, 0.0257710461, -4.92774266e-09, -0.999667883, -2.1876978e-09, 1, -4.98577801e-09, 0.999667883, 2.31546005e-09, 0.0257710461)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(543.584717, 15.9995508, -401.117096, 0.0431915708, -5.83758464e-08, -0.99906683, -1.11293668e-08, 1, -5.89115174e-08, 0.99906683, 1.36634624e-08, 0.0431915708)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(545.593872, 15.9995508, -400.999603, 0.00829338934, 2.559878e-08, -0.999965608, -2.72869531e-08, 1, 2.53733514e-08, 0.999965608, 2.70755844e-08, 0.00829338934)
       	wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(547.996765, 15.9995508, -401.264954, -0.0615469962, -4.52663294e-08, -0.998104215, -2.0298371e-08, 1, -4.41006307e-08, 0.998104215, 1.75456289e-08, -0.0615469962)
       	wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(549.990479, 15.9995508, -401.065094, 0.0168865006, -6.80622714e-09, -0.999857426, -3.60191599e-10, 1, -6.81328105e-09, 0.999857426, 4.75192719e-10, 0.0168865006)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(551.827576, 15.9995508, -401.096039, -0.0616319366, -6.62826736e-08, -0.998098969, -2.69230203e-08, 1, -6.47464447e-08, 0.998098969, 2.28813892e-08, -0.0616319366)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(553.925659, 15.9995508, -401.039825, -0.0267685894, -7.79915084e-08, -0.999641657, -3.25504992e-08, 1, -7.71478241e-08, 0.999641657, 3.04736965e-08, -0.0267685894)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(555.762329, 15.9995508, -401.1409, 0.0255593769, -3.38008306e-08, -0.999673307, -9.45388834e-09, 1, -3.40535919e-08, 0.999673307, 1.03211883e-08, 0.0255593769)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(558.122864, 15.9995508, -401.185852, 0.0603943951, -2.59569912e-08, -0.998174608, 1.18075164e-07, 1, -1.88603426e-08, 0.998174608, -1.16720564e-07, 0.0603943951)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(560.1698, 15.9995527, -401.000763, -0.0616622977, 9.29008621e-08, -0.998097062, -2.09124038e-10, 1, 9.30908968e-08, 0.998097062, 5.94892491e-09, -0.0616622977)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(561.825806, 15.9995527, -400.970764, -0.0477017127, -1.86173601e-08, -0.998861611, -6.05193229e-09, 1, -1.83495619e-08, 0.998861611, 5.16973753e-09, -0.0477017127)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(563.574707, 15.9995508, -401.030731, -0.00217322353, -6.18378593e-08, -0.999997616, 6.366633e-09, 1, -6.18518428e-08, 0.999997616, -6.50103615e-09, -0.00217322353)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(566.018005, 15.9995508, -401.151764, 0.0223046467, 4.14199484e-08, -0.99975121, 9.04616648e-09, 1, 4.16320773e-08, 0.99975121, -9.97250549e-09, 0.0223046467)
        wait(0.1)
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(553.925659, 15.9995508, -401.039825, -0.0267685894, -7.79915084e-08, -0.999641657, -3.25504992e-08, 1, -7.71478241e-08, 0.999641657, 3.04736965e-08, -0.0267685894)
        
		wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(555.762329, 15.9995508, -401.1409, 0.0255593769, -3.38008306e-08, -0.999673307, -9.45388834e-09, 1, -3.40535919e-08, 0.999673307, 1.03211883e-08, 0.0255593769)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-584.098694, -33.5398941, -790.030823, 0.9995839, -8.18823942e-09, -0.028844459, 6.1261729e-09, 1, -7.15775457e-08, 0.028844459, 7.13710548e-08, 0.9995839)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-579.846313, -33.4783249, -790.45575, 0.998628438, 1.07651958e-08, -0.0523571409, -1.02785016e-08, 1, 9.56492574e-09, 0.0523571409, -9.01365382e-09, 0.998628438)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-576.338196, -33.4783249, -790.768738, 0.999962091, -7.6095491e-10, 0.00870798156, 5.24863042e-10, 1, 2.7114412e-08, -0.00870798156, -2.71088147e-08, 0.999962091)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-572.858276, -33.4783249, -790.798584, 0.996915281, -3.22584697e-08, -0.0784853026, 2.57610626e-08, 1, -8.37975307e-08, 0.0784853026, 8.15171717e-08, 0.996915281)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-569.380371, -33.4939194, -790.529053, 1, -3.08257526e-08, -1.80162333e-05, 3.0823692e-08, 1, -1.14315156e-07, 1.80162333e-05, 1.14314595e-07, 1)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-565.098206, -33.4783249, -790.529053, 1, 1.01013709e-09, -1.80162333e-05, -1.01006958e-09, 1, 3.74595777e-09, 1.80162333e-05, -3.74593956e-09, 1)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-561.524109, -33.4783249, -790.529053, 1, -2.78409615e-08, -1.80162333e-05, 2.78391017e-08, 1, -1.03244751e-07, 1.80162333e-05, 1.03244247e-07, 1)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-557.78363, -28.5025578, -790.114014, 0.999961495, -3.20367164e-08, -0.00877411943, 3.25173524e-08, 1, 5.4636331e-08, 0.00877411943, -5.49195391e-08, 0.999961495)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-553.968018, -28.5025578, -790.079895, 0.999961495, 1.7313214e-08, -0.00877411943, -1.75729049e-08, 1, -2.95202902e-08, 0.00877411943, 2.96733393e-08, 0.999961495)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-553.968018, -28.5025578, -790.079895, 0.999961495, 4.9508543e-08, -0.00877411943, -5.02511455e-08, 1, -8.44152126e-08, 0.00877411943, 8.48528714e-08, 0.999961495)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-546.709778, -28.4783134, -790.946594, 0.996924758, -2.42664555e-09, 0.078364566, 1.11142129e-09, 1, 1.68270198e-08, -0.078364566, -1.6688178e-08, 0.996924758)
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-542.972961, -28.5025578, -790.27887, 0.999045134, 5.7619548e-11, -0.0436902903, 4.60932847e-09, 1, 1.06718147e-07, 0.0436902903, -1.0681763e-07, 0.999045134)
	 	wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-539.411682, -28.5025578, -790.364868, 0.997566104, -5.72797099e-08, 0.0697274581, 5.67187683e-08, 1, 1.00246185e-08, -0.0697274581, -6.04536377e-09, 0.997566104)
		wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-536.588623, -28.4783134, -790.553711, 0.998136759, 1.53601789e-08, 0.0610169657, -1.51676982e-08, 1, -3.61771102e-09, -0.0610169657, 2.68548339e-09, 0.998136759)
		wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-533.049194, -28.4783134, -790.919006, 0.991447806, -1.4653156e-08, 0.130503863, 1.47177586e-08, 1, 4.69464467e-10, -0.130503863, 1.45527479e-09, 0.991447806)
		wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-529.214478, -28.4783134, -791.022217, 0.998630524, 3.92588611e-08, 0.0523171574, -4.16940793e-08, 1, 4.54557707e-08, -0.0523171574, -4.75748365e-08, 0.998630524)


        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(524.257, 16.0827, -359.66)
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(524.279541, 16.2249069, -365.342407, 0.998309791, -4.08107725e-09, -0.0581171513, 9.91166704e-09, 1, 1.00036509e-07, 0.0581171513, -1.00443458e-07, 0.998309791)
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(524.231995, 16.3084679, -372.018799, 0.99963367, 2.12537166e-09, 0.027065495, -2.92868219e-09, 1, 2.96406011e-08, -0.027065495, -2.97090086e-08, 0.99963367)
        wait(0.1)
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(524.193665, 16.2516136, -378.455505, 0.999953568, -2.12320272e-09, 0.00963399187, 2.27714625e-09, 1, -1.59682312e-08, -0.00963399187, 1.59894284e-08, 0.999953568)

        
    end 
else

		game.Players.LocalPlayer.Character.Humanoid.Health = 0
	end
end    
})



Farms:AddToggle({
	Name = "Prestige !PRO! (Need Least 30-50 Prestige)",
	Default = false,
	Callback = function(Value)
		if Value then

		 while true do
        wait(0.001)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-794.246704, -33.7924805, 1063.23657, 0.0174388997, -8.38048777e-08, 0.999847949, -5.62991787e-09, 1, 8.39158147e-08, -0.999847949, -7.09246128e-09, 0.0174388997)
        wait(0.001)
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(524.193665, 16.2516136, -378.455505, 0.999953568, -2.12320272e-09, 0.00963399187, 2.27714625e-09, 1, -1.59682312e-08, -0.00963399187, 1.59894284e-08, 0.999953568)

        
    end 
else

		game.Players.LocalPlayer.Character.Humanoid.Health = 0
	end
end    
})





local Section = Farms:AddSection({
	Name = "Super Prestige"
})

Farms:AddToggle({
	Name = "Super Prestige Farm",
	Default = false,
	Callback = function(Value)
		if Value then

		 while true do
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(537.464, 16.0099, -401.80)
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(524.257, 16.0827, -359.66)
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(524.279541, 16.2249069, -365.342407, 0.998309791, -4.08107725e-09, -0.0581171513, 9.91166704e-09, 1, 1.00036509e-07, 0.0581171513, -1.00443458e-07, 0.998309791)
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(524.231995, 16.3084679, -372.018799, 0.99963367, 2.12537166e-09, 0.027065495, -2.92868219e-09, 1, 2.96406011e-08, -0.027065495, -2.97090086e-08, 0.99963367)
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(524.193665, 16.2516136, -378.455505, 0.999953568, -2.12320272e-09, 0.00963399187, 2.27714625e-09, 1, -1.59682312e-08, -0.00963399187, 1.59894284e-08, 0.999953568)
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(524.285828, 16.2242565, -384.121735, 0.999646187, 1.98707948e-08, -0.026599599, -1.8523151e-08, 1, 5.09104332e-08, 0.026599599, -5.03997128e-08, 0.999646187)

        
    end 
else

		game.Players.LocalPlayer.Character.Humanoid.Health = 0
	end
end    
})

local Section = Farms:AddSection({
	Name = "Mega Prestige"
})

Farms:AddToggle({
	Name = "Mega Prestige Farm",
	Default = false,
	Callback = function(Value)
		if Value then

		 while true do
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(537.464, 16.0099, -401.80)
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(524.257, 16.0827, -359.66)
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(524.279541, 16.2249069, -365.342407, 0.998309791, -4.08107725e-09, -0.0581171513, 9.91166704e-09, 1, 1.00036509e-07, 0.0581171513, -1.00443458e-07, 0.998309791)
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(524.231995, 16.3084679, -372.018799, 0.99963367, 2.12537166e-09, 0.027065495, -2.92868219e-09, 1, 2.96406011e-08, -0.027065495, -2.97090086e-08, 0.99963367)
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(524.193665, 16.2516136, -378.455505, 0.999953568, -2.12320272e-09, 0.00963399187, 2.27714625e-09, 1, -1.59682312e-08, -0.00963399187, 1.59894284e-08, 0.999953568)
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(524.285828, 16.2242565, -384.121735, 0.999646187, 1.98707948e-08, -0.026599599, -1.8523151e-08, 1, 5.09104332e-08, 0.026599599, -5.03997128e-08, 0.999646187)
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(523.996887, 16.2242565, -390.206726, 0.999980807, 2.48070386e-09, 0.00619528396, -2.50892085e-09, 1, 4.54681626e-09, -0.00619528396, -4.56227278e-09, 0.999980807)

        
    end 
else

		game.Players.LocalPlayer.Character.Humanoid.Health = 0
	end
end    
})

local Section = Farms:AddSection({
	Name = "Hyper"
})

Farms:AddToggle({
	Name = "Hyper Farm",
	Default = false,
	Callback = function(Value)
		if Value then

		 while true do
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(537.464, 16.0099, -401.80)
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(524.257, 16.0827, -359.66)
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(524.279541, 16.2249069, -365.342407, 0.998309791, -4.08107725e-09, -0.0581171513, 9.91166704e-09, 1, 1.00036509e-07, 0.0581171513, -1.00443458e-07, 0.998309791)
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(524.231995, 16.3084679, -372.018799, 0.99963367, 2.12537166e-09, 0.027065495, -2.92868219e-09, 1, 2.96406011e-08, -0.027065495, -2.97090086e-08, 0.99963367)
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(524.193665, 16.2516136, -378.455505, 0.999953568, -2.12320272e-09, 0.00963399187, 2.27714625e-09, 1, -1.59682312e-08, -0.00963399187, 1.59894284e-08, 0.999953568)
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(524.285828, 16.2242565, -384.121735, 0.999646187, 1.98707948e-08, -0.026599599, -1.8523151e-08, 1, 5.09104332e-08, 0.026599599, -5.03997128e-08, 0.999646187)
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(523.996887, 16.2242565, -390.206726, 0.999980807, 2.48070386e-09, 0.00619528396, -2.50892085e-09, 1, 4.54681626e-09, -0.00619528396, -4.56227278e-09, 0.999980807)
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(524.006042, 16.1434078, -397.249664, 0.99990356, 8.01868794e-09, 0.0138860876, -6.82564227e-09, 1, -8.59640323e-08, -0.0138860876, 8.5860961e-08, 0.99990356)

        
    end 
else

		game.Players.LocalPlayer.Character.Humanoid.Health = 0
	end
end    
})


local Teleport = Window:MakeTab({
	Name = "Teleports",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})









Teleport:AddLabel("Teleports")

local Section = Teleport:AddSection({
	Name = "Teleports"
})

Teleport:AddButton({

	Name = "VIP TP",
	Callback = function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(408.699982, 15.271656, 247.075058, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	end


})



Teleport:AddButton({

	Name = "Spawn",
	Callback = function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(24.9519997, 11.5550003, -5.98400021, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	end


})
Teleport:AddButton({

	Name = "Brick Land",
	Callback = function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-556.000061, -26.3499813, -758.350037, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	end


})
Teleport:AddButton({

	Name = "Desert Land",
	Callback = function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-33.4801331, -30.9797115, 959.250061, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	end


})
Teleport:AddButton({

	Name = "Ice Land",
	Callback = function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-780.880127, -30.9797115, 1061.05005, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	end


})
Teleport:AddButton({

	Name = "Slate Land",
	Callback = function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1752.4801, -17.7797108, 736.349976, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	end


})
Teleport:AddButton({

	Name = "Wood Land",
	Callback = function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1449.18005, 4.32028866, 45.0499763, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	end


})

Teleport:AddButton({

	Name = "Metal Land",
	Callback = function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1407.68018, -9.07971096, 683.250061, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	end


})

Teleport:AddButton({

	Name = "LeaderBoard",
	Callback = function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-441.400055, 20.4320698, 117.175003, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	end


})




Teleport:AddButton({

	Name = "100K Visit",
	Callback = function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(550.635315, 18.1998177, -372.863861, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	end


})

